<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Rust Unsafe Code - Islet Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-0392ca55.css">
        <link rel="stylesheet" href="../css/chrome-fc474251.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../custom-e13467ec.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-a1d0a429.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-a89a4569.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Islet Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="safety-enhancements-of-unsafe-rust"><a class="header" href="#safety-enhancements-of-unsafe-rust">Safety Enhancements of Unsafe Rust</a></h1>
<h2 id="overview"><a class="header" href="#overview">Overview <a name="overview"></a></a></h2>
<p>Due to the nature of its role operating at EL2,
Islet RMM requires the use of Rust’s <code>unsafe</code> syntax.
This activity focuses on minimizing the use of <code>unsafe</code> code
and finding design improvements to enhance safety.</p>
<h3 id="rust-and-unsafe-rust"><a class="header" href="#rust-and-unsafe-rust"><strong>Rust and Unsafe Rust</strong></a></h3>
<p><strong>Rust</strong> is a system programming language that offers several key advantages [1]:</p>
<ul>
<li>
<p>Memory Safety: Rust guarantees memory safety through its ownership system,
which enforces strict borrowing rules and eliminates many common programming errors
such as null pointer dereferencing, buffer overflows, and use-after-free bugs.
This makes Rust particularly well-suited for systems programming,
where these types of errors can lead to significant issues.</p>
</li>
<li>
<p>Concurrency: Rust’s ownership model also aids in safe concurrency.
By enforcing rules at compile-time, Rust ensures that data races are impossible,
making concurrent programming safer and more reliable compared to traditional languages.</p>
</li>
<li>
<p>Performance: Rust provides performance comparable to C and C++ due to its low-level control
over hardware and lack of a garbage collector. This makes it an ideal choice
for performance-critical applications such as operating systems, game engines,
and real-time simulations.</p>
</li>
<li>
<p>Modern Tooling: Rust comes with a robust set of tools, including a package manager (Cargo),
a build system, and integrated testing frameworks, which streamline the development process
and enhance productivity.</p>
</li>
</ul>
<p>These advantages make Rust particularly suitable for projects that require
both security and performance, such as embedded systems and hypervisors.</p>
<p><strong>Unsafe Rust</strong> is needed for implementing Islet RMM operating at EL2.
Tasks such as interfacing with hardware, manipulating raw pointers,
and performing certain optimizations require the use of <code>unsafe</code> code [2].
Since <code>unsafe</code> code operates outside Rust’s safety guarantees,
minimizing the use of <code>unsafe</code> code is crucial
to reduce the risk of security vulnerabilities and bugs.
Also, Formal verification tools, used to mathematically prove the correctness of programs,
typically focus on safe code [3].
These tools rely on Rust’s safety guarantees to build their proofs.
This limitation highlights the need to minimize and mitigate <code>unsafe</code> code usage.</p>
<p>To address the risks associated with <code>unsafe</code> code,
finding and implementing best practices that reduce reliance on <code>unsafe</code> operations are essential.
This includes creating safe abstractions, rigorously reviewing <code>unsafe</code> code,
and leveraging Rust’s ownership and type systems.
By doing so, developers can ensure that <code>unsafe</code> code is used correctly and safely,
reducing the risk of errors and improving the overall robustness of the codebase.</p>
<h2 id="code-analysis"><a class="header" href="#code-analysis">Code Analysis <a name="code-analysis"></a></a></h2>
<p>Using a source code analysis tool [4],
we analyzed the Islet RMM v1. Based on expressions,
the ratio of <code>unsafe</code> code is 21% (refer to Fig. 1).
When categorized according to the keyword,
the total number of keywords used is 244,
with 185 <code>unsafe</code> blocks,
56 <code>unsafe</code> functions,
and 3 <code>unsafe</code> trait implementations.</p>
<p><img src="../res/seur/islet-v1.png" alt="v1-unsafe"></p>
<h2 id="code-improvement"><a class="header" href="#code-improvement">Code Improvement <a name="code-improvement"></a></a></h2>
<p>To improve <code>unsafe</code> code usage,
we categorized the RMM’s <code>unsafe</code> code according to the usage purposes
outlined in "How do programmers use unsafe rust?"
and identified practices for improvement [5].
As a result, we defined <strong>four practices</strong> related to improve <code>unsafe</code> code.
These practices address the root causes of <code>unsafe</code> code usage
and provide structured methods to improve the safety and reliability of the codebase.</p>
<h3 id="practice-1-representation-of-data-structures-defined-by-the-specification"><a class="header" href="#practice-1-representation-of-data-structures-defined-by-the-specification"><strong>Practice 1: Representation of data structures defined by the specification <a name="practice1"></a></strong></a></h3>
<p><strong>Cause</strong>: Use of <code>union</code> to match the offset in data structures as defined
by the specification [6].
Using <code>union</code> is considered risky because it allows interpreting
the same data in multiple incompatible ways, bypassing Rust’s strict type safety guarantees.<br><em>(Security Impact: Misinterpreting data can lead to undefined behavior, memory corruption, and potential security vulnerabilities such as buffer overflows and data leaks.)</em></p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[repr(C)]
struct EntryInner {
   flags: Flags,
   gprs: GPRs,
   gicv3: EntryGICv3,
}

#[repr(C)]
union Flags {
   val: u64,
   reserved: [u8; 0x200],
}

pub unsafe fn entry_flags(&amp;self) -&gt; u64 {
   self.entry.inner.flags.val
}
<span class="boring">}</span></code></pre>
<p><strong>Solution</strong>: Replace <code>union</code> with <code>padded structures</code> to align offsets correctly while maintaining safe code practices.</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pad_struct_and_impl_default!(
struct Entry {
    0x0   flags: u64,
    0x200 gprs: [u64; NR_GPRS],
    0x300 gicv3_hcr: u64,
    0x308 gicv3_lrs: [u64; NR_GIC_LRS],
    0x800 =&gt; @END,
}
);
<span class="boring">}</span></code></pre>
<h3 id="practice-2-conversion-of-data-structures-shared-between-execution-environments"><a class="header" href="#practice-2-conversion-of-data-structures-shared-between-execution-environments"><strong>Practice 2: Conversion of Data Structures Shared Between Execution Environments <a name="practice2"></a></strong></a></h3>
<p><strong>Cause</strong>: The process of converting raw pointers to data structures shared
across different execution environments (e.g., Realm World and Host World).
Raw pointers bypass Rust’s borrowing rules, which can lead to data races, null dereferencing,
and other forms of undefined behavior.<br><em>(Security Impact: Risky conversions can result in memory safety violations, leading to data corruption, crashes, and potential exploitation by malicious code.)</em></p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub unsafe fn init(config_addr: usize, ipa_width: usize) {
        let config: &amp;mut RealmConfig = &amp;mut *(config_addr as *mut RealmConfig);
        config.ipa_width = ipa_width;
}
<span class="boring">}</span></code></pre>
<p><strong>Solution</strong>: Implement safe abstractions and conversion functions to ensure type safety and prevent undefined behavior during data structure conversions.</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub fn init(config_addr: usize, ipa_width: usize) -&gt; Result&lt;(), Error&gt; {
   Ok(assume_safe::&lt;RealmConfig&gt;(config_addr)
      .map(|mut realm_config| realm_config.ipa_width = ipa_width)?)
}
<span class="boring">}</span></code></pre>
<h3 id="practice-3-instance-management-for-global-lifetimes"><a class="header" href="#practice-3-instance-management-for-global-lifetimes"><strong>Practice 3: Instance Management for Global Lifetimes <a name="practice3"></a></strong></a></h3>
<p><strong>Cause</strong>: Use of <code>unsafe</code> code for managing instances that need to persist
for the global lifetime of the application.
Managing global instances with mutable statics can lead to unsynchronized access
and race conditions, violating Rust’s concurrency guarantees.
<em>(Security Impact: Race conditions can lead to unpredictable behavior, data corruption, and vulnerabilities exploitable by attackers to cause denial of service or execute arbitrary code.)</em></p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub static mut GRANULE_STATUS_TABLE: Option&lt;GranuleStatusTable&gt; = None;

pub fn create_granule_status_table() {
    unsafe {
        if GRANULE_STATUS_TABLE.is_none() {
            GRANULE_STATUS_TABLE = Some(GranuleStatusTable::new());
        }
    }
}
<span class="boring">}</span></code></pre>
<p align="center"><img src="../res/seur/safe-usage-static-variables.png" height="500px"></p>

<p><strong>Solution</strong>: Define flowcharts to use mutable static variables safely by leveraging Rust’s idiom (refer to Fig. 3).</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>lazy_static! {
    pub static ref GRANULE_STATUS_TABLE: GranuleStatusTable = GranuleStatusTable::new();
}
<span class="boring">}</span></code></pre>
<h3 id="practice-4-policies-for-accessing-system-registers"><a class="header" href="#practice-4-policies-for-accessing-system-registers"><strong>Practice 4: Policies for Accessing System Registers <a name="practice4"></a></strong></a></h3>
<p><strong>Cause</strong>: Direct access to system registers often requires <code>unsafe</code> operations.
System registers control hardware state and system behavior.
Incorrect handling can bypass security mechanisms and lead to undefined behavior.
<em>(Security Impact: Risky access to system registers can compromise the system’s stability and security, leading to potential privilege escalation or hardware malfunction.)</em></p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub fn save_state(vcpu: &amp;mut VCPU&lt;Context&gt;) {
   ...

    *&amp;mut gic_state.ich_vmcr_el2 = unsafe { ICH_VMCR_EL2.get() };
    *&amp;mut gic_state.ich_hcr_el2 = unsafe { ICH_HCR_EL2.get() };
    *&amp;mut gic_state.ich_misr_el2 = unsafe { ICH_MISR_EL2.get() };

    unsafe { ICH_HCR_EL2.set(gic_state.ich_hcr_el2 &amp; !ICH_HCR_EL2_EN_BIT) };
}
<span class="boring">}</span></code></pre>
<p><strong>Solution</strong>: Contribute the necessary registers to the open-source project
that is the de facto standard in Rust, which applies safe abstractions
to system register access [7].
Use this project for accessing system registers safely.
If accessing certain system registers is critical to memory safety, it must be exposed as <code>unsafe</code>.</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use aarch64_cpu::registers::*;

pub fn save_state(rec: &amp;mut Rec&lt;'_&gt;) {
    ...

    gic_state.ich_vmcr_el2 = ICH_VMCR_EL2.get();
    gic_state.ich_hcr_el2 = ICH_HCR_EL2.get();
    gic_state.ich_misr_el2 = ICH_MISR_EL2.get();

    ICH_HCR_EL2.set(gic_state.ich_hcr_el2 &amp; 
      !(ICH_HCR_EL2::En.mask &lt;&lt; ICH_HCR_EL2::En.shift));
}
<span class="boring">}</span></code></pre>
<h2 id="key-results"><a class="header" href="#key-results">Key Results <a name="key-results"></a></a></h2>
<h3 id="kr1-reduction-in-unsafe-keywords"><a class="header" href="#kr1-reduction-in-unsafe-keywords"><strong>KR1: Reduction in Unsafe Keywords</strong></a></h3>
<p>We have enhanced the overall robustness and maintainability of our project.
Notably, Islet v1.0 had 244 <code>unsafe</code> keywords,
which have been reduced to 75 in Islet v1.0-seur,
Version 1.0 Safety Enhancements of Unsafe Rust,
Resulting in an approximately 70% reduction (refer to Fig. 4).</p>
<p><img src="../res/seur/usage-of-unsafe.png" alt="usage-of-unsafe"></p>
<h3 id="kr2-best-practices-for-improving-unsafe-code"><a class="header" href="#kr2-best-practices-for-improving-unsafe-code"><strong>KR2: Best Practices for Improving Unsafe Code</strong></a></h3>
<p>We have also defined four best practices for improving <code>unsafe</code> code.
These practices provide clear guidelines for developers to follow,
ensuring the consistent application of safe coding principles across the project.
<a href="#practice1">In Practice 1</a>, 42 <code>unsafe</code> keywords were removed [8].
<a href="#practice2">In Practice 2</a>, 19 <code>unsafe</code> keywords were removed [9].
<a href="#practice3">In Practice 3</a>, 4 <code>unsafe</code> keywords were removed [10].
<a href="#practice4">In Practice 4</a>, 102 <code>unsafe</code> keywords were removed [11].
Due to code changes since Islet v1.0,
only explicitly removed keywords were counted (refer to Fig. 5).
The remaining 75 <code>unsafe</code> keywords are associated with accessing local registers
and internally managed structures within RMM, such as converting raw pointers for page tables.</p>
<p><img src="../res/seur/number-of-unsafe-removed.png" alt="number-of-unsafe-removed"></p>
<h3 id="kr3-development-a-new-library-safe-abstraction"><a class="header" href="#kr3-development-a-new-library-safe-abstraction"><strong>KR3: Development a new library (safe-abstraction)</strong></a></h3>
<p>For Practice 2, safe_abstraction crate was developed.
The safe_abstraction library is designed to facilitate safer abstraction
over <code>unsafe</code> code, aiming to enhance the safety and maintainability of Rust code,
especially when dealing with <code>unsafe</code> code blocks [12].</p>
<h3 id="kr4-integration-of-source-code-analysis-tool"><a class="header" href="#kr4-integration-of-source-code-analysis-tool"><strong>KR4: Integration of Source Code Analysis Tool</strong></a></h3>
<p>We have integrated a source code analysis tool, cargo-geiger, into our CI pipeline.
This tool automates the detection and monitoring of <code>unsafe</code> code,
allowing us to maintain code safety and quickly identify areas that require attention.</p>
<h3 id="kr5-contribution-to-open-source-project"><a class="header" href="#kr5-contribution-to-open-source-project"><strong>KR5: Contribution to Open Source Project</strong></a></h3>
<p>Currently, we are in the process of contributing
to the open-source project <code>rust-embedded/aarch64-cpu</code> [13].
This contribution aims to extend the capabilities of this widely-used project,
ensuring that it includes the necessary registers and applies safe abstractions
to system register access, further promoting safe coding practices in the Rust community.</p>
<h2 id="conclusion"><a class="header" href="#conclusion">Conclusion</a></h2>
<p>In this report, we have resulted in a notable reduction of <code>unsafe</code> keywords by approximately 70%.
This achievement underscores our commitment to minimizing <code>unsafe</code> code
and improving overall code quality.
We have also defined four best practices for improving <code>unsafe</code> code.
Additionally, we have integrated a source code analysis tool, cargo-geiger,
into our CI pipeline, allowing us to maintain code safety through automated detection
and monitoring of <code>unsafe</code> code.</p>
<p>One of our key initiatives, the development of a new library to aid in the safe design
and use of raw pointers, further demonstrates our proactive approach to improving code safety.
This library specifically addresses the needs identified in Practice 2,
ensuring safer data structure conversions.</p>
<p>Lastly, our ongoing contribution to the <code>rust-embedded/aarch64-cpu</code> open-source project
aims to extend the capabilities of this widely-used project,
promoting safe coding practices in the Rust community by incorporating necessary registers
and applying safe abstractions.</p>
<p>By addressing the root causes of <code>unsafe</code> code and implementing structured improvement practices,
we have minimized the use of <code>unsafe</code> of the Islet codebase.
Our goal is to ensure that the Islet project remains a benchmark for safe
and reliable software in the field of confidential computing.</p>
<h3 id="future-work"><a class="header" href="#future-work">Future Work</a></h3>
<p>Moving forward, our efforts will focus on the following areas to further enhance the safety
and robustness of the Islet codebase:</p>
<ol>
<li>Tool Integration and Improvement: Continue to integrate rust safety tools like <code>MIRI</code>
in our CI pipeline to automate the detection of <code>unsafe</code> code
and maintain high safety standards [14].</li>
<li>Ongoing Audits: Regularly audit the codebase to identify and address new instances of
<code>unsafe</code> code, ensuring continuous improvement in code safety.</li>
<li>Community Contribution: Actively contribute to the open-source community,
particularly projects like <code>rust-embedded/aarch64-cpu</code>,
to promote the use of safe abstractions and enhance collaborative development efforts.</li>
</ol>
<h2 id="reference"><a class="header" href="#reference">Reference</a></h2>
<p>[0] <a href="https://github.com/islet-project/islet">Islet: An On-Device Confidential Computing Platform</a><br>[1] <a href="https://www.rust-lang.org/">Rust: A language empowering everyone to build reliable and efficient software.</a><br>[2] <a href="https://doc.rust-lang.org/reference/unsafe-keyword.html">The unsafe keyword, The Rust Reference</a><br>[3] <a href="https://dl.acm.org/doi/10.1145/3158154">RustBelt: securing the foundations of the Rust programming language, ACM, 2017</a><br>[4] <a href="https://github.com/geiger-rs/cargo-geiger">A tool that lists statistics related to the usage of unsafe Rust code</a><br>[5] <a href="https://dl.acm.org/doi/10.1145/3428204">How do programmers use unsafe rust?, ACM, 2020</a><br>[6] <a href="https://developer.arm.com/documentation/den0137/latest/">Realm Management Monitor Specification</a><br>[7] <a href="https://github.com/rust-embedded/aarch64-cpu">aarch64-cpu: Low level access to processors using the AArch64 execution state</a><br>[8] Practice 1: Representation of data structures defined by the specification<br> https://github.com/islet-project/islet/pull/295
https://github.com/islet-project/islet/pull/286<br>[9] Practice 2: Conversion of Data Structures Shared Between Execution Environments<br> https://github.com/islet-project/islet/pull/297
 https://github.com/islet-project/islet/pull/298
https://github.com/islet-project/islet/pull/332<br>[10] Practice 3: Instance Management for Global Lifetimes<br> https://github.com/islet-project/islet/pull/279<br>[11] Practice 4: Policies for Accessing System Registers<br> https://github.com/islet-project/islet/pull/331<br>[12] <a href="https://github.com/islet-project/islet/tree/main/lib/safe-abstraction">Islet: Safe Abstraction Crate</a><br>[13] <a href="https://github.com/rust-embedded/aarch64-cpu/pull/27">aarch64-cpu: Add multiple registers and update fields</a><br>[14] <a href="https://github.com/rust-lang/miri">MIRI:An interpreter for Rust’s mid-level intermediate representation</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../platform-development/secure-interaction.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../coding-standards/format-lint.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../platform-development/secure-interaction.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../coding-standards/format-lint.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-c22b7243.js"></script>

        <!-- Custom JS scripts -->
        <script src="../zoom-d2cae294.js"></script>



    </div>
    </body>
</html>
